subprojects {
    apply plugin: "groovy"
    apply plugin: "maven"

    version = "1.0-SNAPSHOT"
    group = "org.grails" 
    
    repositories {
        mavenCentral()
    }
    
    dependencies {
        groovy "org.codehaus.groovy:groovy-all:1.7.10"
        testCompile "org.spockframework:spock-core:0.5-groovy-1.7"
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = "1.0-milestone-3"
}