subprojects {
    apply plugin: "groovy"
    apply plugin: "maven"

    version = "1.0-SNAPSHOT"
    group = "org.grails" 
    
    repositories {
        mavenCentral()
    }
    
    dependencies {
        groovy 'org.codehaus.groovy:groovy-all:1.7.10'
        testCompile 'junit:junit:4.8.1'
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = "1.0-milestone-3"
}